FROM python:3.6

#WORKDIR /usr/src/app

#COPY requirements.txt ./
#RUN pip install --no-cache-dir -r requirements.txt

COPY requirements_tensorrec.txt ./
RUN pip install --no-cache-dir -r requirements_tensorrec.txt


#COPY . .

# CMD [ "python", "./your-daemon-or-script.py" ]